{
  "name": "bank-application-back",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src/index.ts",
    "test": "jest",
	"test_integration": "jest src/__tests__/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/GustavoLisboa/bank-application-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GustavoLisboa/bank-application-back/issues"
  },
  "homepage": "https://gitlab.com/GustavoLisboa/bank-application-back#readme",
  "dependencies": {
    "@prisma/client": "^4.14.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "ts-node": "^10.9.1",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "jest-mock-extended": "^3.0.4",
    "nodemon": "^2.0.22",
    "prisma": "^4.14.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
